{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "removeComments": false,
        "sourceMap": false,
        "outDir": "build/"
    },
    "compileOnSave": true,
    "files": [
        "source/app.ts"
    ],
    "exclude": [
        "/node_modules",
        "/.vscode"
    ]
}